<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>    
<body>
   <nav class=" navbar-light navbar-expand-lg" id="navbar">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">
                <div class="col-lg-2 col-12">
                    <a href="#" class="navbar-brand">
                        <img alt="logo"  src="img/logo.png">
                    </a>
                </div>
                <div class="col-lg-7">                                  
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto nav-pills" id="navigation">
                            <li class="nav-item"><a class="nav-link" href="#">Склады</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Контейнеры</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Стоимость</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Для дома</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Для бизнеса</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>                
                        </ul>
                    </div>
                </div>                
                <div class="col-lg-2 col-xs-12 justify-content-center text-center">
                    <a class="contact_tel" href="tel:+380976442424">+38(097)-644-24-24</a><br>
                    <a class="contact_tel" href="tel:+380976442424">+38(097)-644-24-24</a><br>
                    <a class="contact_tel" href="tel:+380976442424">+38(097)-644-24-24</a>
                    <div class="d-xs-block d-lg-none">
                        <a href="#">UA</a>
                        <a href="#">RU</a>
                        <a href="#">EN</a>
                    </div><a href="#" class="ysb_btn w-100">Заказать звонок</a>
                </div>
                <div class="col-lg-1 d-none d-lg-block">
                    <select>
                        <option>UA</option>
                        <option>RU</option>
                        <option>EN</option>
                    </select>
                </div>                
            </div>
        </div>        
    </nav>
    <div class="d-md-block d-lg-none text-left menu_mob">
        <div class="container">
            <span class="fas fa-bars" id="menu_btn" onclick="menu()"></span>
            <ul>
                <li class="nav-item"><a class="nav-link" href="#">Склады</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Контейнеры</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Стоимость</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Для дома</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Для бизнеса</a></li>
                <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>                
            </ul>
        </div>        
    </div>
    
    <div id="bussiness_container" class="container main_container">
        <div class="breadcrumbs"><a href="#">Главная</a>/<a href="#">Блог</a>/Арендовать кладовку. Лучшие решения для хранения вещей</div>
        <h1 class="main_h">Арендовать кладовку. Лучшие решения для хранения вещей</h1>
        <div class="row">
            <div class="col-lg-8 col-12">
                <div class="article">
                    <p>Хранение вещей – злободневная тема, которая не дает покоя каждому городскому жителю. Казалось бы - покупаешь или арендуешь просторную квартиру места, в которой хватит с глубоким запасом, но спустя пару лет, все оказывается не так сказочно. Вещей становится все больше, а места все меньше. И когда от новой покупки очередной жизненно необходимой вещи отделяет лишь отсутствие места для её хранения, остро становится вопрос выселения вещей из дома. Но не выкидывать же прикипевшие сердцу дорогостоящие вещи.</p>
                    <p>Оптимальным выходом становится возможность арендовать кладовую, которая вместит все домашние вещи и позволит обновить гардероб, техническое состояние бытовых приборов, мебель и т.д. без физических потерь. Однако пока человек все же придёт к этому решению, природная потребность «побороться» берет верх и желание впихнуть вещи в домашнем пространстве просто становится непреодолимым. Что же, давайте пойдем на поводу инстинктов и рассмотрим самые популярные варианты хранения вещей.</p>
                    <h3>Где хранить вещи дома</h3>
                    <p>Даже небольшая квартира, при особой изобретательности, может получить ряд полезных площадей, для хранения одежды, документов, обуви и т.д. Чтобы добиться этого, необходимо рассматривать каждую стену, потолок, пол и вообще любое пространство – как полезное.</p>
                    <ol>
                        <li>Установите дополнительные полки в гостиной. На них вы сможете хранить книги, антиквариат, всякую мелочь и т.д.</li>
                        <li>Расположите дополнительные зоны для хранения в ванной. Там вы сможете хранить дополнительные полотенца, запасы средств гигиены и прочее.</li>
                        <li>Чтобы хранить велосипед или любой другой спортивный инвентарь оснастите необходимыми крепежами балкон.</li>
                    </ol>  
                    <h3>Минусы подобного подхода</h3>  
                    <p>Фух, все распределили, и больше скейт не валяется всю зиму в коридоре, а шкаф стал просторнее и готов «принять» новые вещи. Но вот комфортнее в доме не стало… Почему?</p>
                    <ol>
                        <li>Развешивание бесконечных полок нарушает гармонию в доме.</li>
                        <li>Вещи «украли» огромную часть балкона, и теперь там можно разве что на перекур выскочить, а вот наслаждаться полной луной или утренним рассветом не выйдет.</li>
                        <li>Дополнительные шкафы зрительно уменьшили пространство.</li>
                    </ol>
                    <h3>Аренда склада</h3>
                    <p>После проделывая сложных работ по комплектации квартиры необходимым местом для каждой вещицы, долгого изнывая от нехватки свободного пространства и сотни уморительных попыток исправить ситуацию методом перекладывания вещей с места на место, каждый приходит к пониманию, что арендовать склад в городе является лучшим решением.</p>
                    <ol>
                        <li>Вам предоставляются охраняемые чистые пространства, предназначенные для хранения различных вещей.</li>
                        <li>Каждый сейф имеет индивидуальное назначение, и в нем будут располагаться исключительно ваше имущество.</li>
                        <li>Удобные стеллажи и полки позволят комфортно разместить вещи.</li>
                    </ol>
                    <p>Поверьте, ваш дом гораздо больше, чем вам кажется, стоит лишь брать лишнее или правильно распределить его по своим владениям.</p>
                </div>
            </div>            
            <div class="col-lg-4 col-12">
                <div class="article-slider">
                    <div class="article_image" style="background:url(img/article2.png) center center;background-size:cover;"></div>
                    <div class="article_image" style="background:url(img/article3.png) center center;background-size:cover;"></div>
                    <div class="article_image" style="background:url(img/article2.png) center center;background-size:cover;"></div>                    
                </div>                
            </div>
            <div class="col-12 d-none d-lg-block">
                <div class="article_big_image" style="background:url(img/article1.png) center center;background-size:cover;"></div>
            </div>            
        </div>        
    </div>
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3 text-xs-center text-sm-center text-md-left">
                    <img src="img/logo.png" alt="logo" class="w-50 footer_p">
                    <p class="footer_p">Мы в соц. сетях:</p>
                    <div class="footer_socials footer_p  justify-content-between ">
                        <a href="" class=""><i class="fab fa-youtube"></i></a>                        
                        <a href="" class=""><i class="fab fa-instagram"></i></a>
                        <a href="" class=""><i class="fab fa-facebook-square"></i></a>
                        <a href="" class=""><i class="fab fa-viber"></i></a>    
                        <a href="" class=""><i class="fab fa-telegram-plane"></i></a>        
                        <a href="" class=""><i class="fab fa-whatsapp"></i></a>                        
                    </div>
                    <p class="footer_p">Принимаем:</p>
                    <div class="footer_p">
                        <img src="img/mastercard.png" alt="" width="25%">
                        <img src="img/visa.png" alt="" width="25%">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul class="footer_nav">
                        <li ><a href="#">Склады</a></li>
                        <li ><a href="#">Контейнеры</a></li>
                        <li ><a href="#">Стоимость</a></li>
                        <li ><a href="#">Для дома</a></li>
                        <li ><a href="#">Для бизнеса</a></li>
                        <li ><a href="#">О компании</a></li>  
                    </ul>
                </div>                
                <div class="col-md-3 col-sm-6">
                    <ul class="footer_nav">
                        <li ><a href="#">О компании</a></li>
                        <li ><a href="#">Блог</a></li>
                        <li ><a href="#">Договор-оферта</a></li>
                        <li ><a href="#">Обработка персональных данных</a></li>                        
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <p class="footer_p">
                        <a href="tel:+38(093)-644-24-24">+38(093)-644-24-24</a><br>
                        <a href="tel:+38(095)-644-24-24">+38(095)-644-24-24</a><br>
                        <a href="tel:+38(097)-644-24-24">+38(097)-644-24-24</a><br>
                    </p>
                    <p class="footer_p">
                        <a href="mailto:yoursafeboxysb@gmail.com">yoursafeboxysb@gmail.com</a>                        
                    </p>
                    <div class="footer_p">
                        <p>г. Киев,</p>
                        <p>ул. Бориспольская, 7</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(window).on('load resize', function() {
      if ($(window).width() < 992) {
        $('.article-slider:not(.slick-initialized)').slick({
                lazyLoad: 'ondemand',
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                adaptiveHeight: true,
                prevArrow:'<span class="slick-prev"><i class="fas fa-angle-left"></i></span>',
                nextArrow:'<span class="slick-next"><i class="fas fa-angle-right"></i></span>',
                dots:true,                
              
            });
      } else {
        $(".article-slider.slick-initialized").slick("unslick");
      }
    });
    </script>
</body>
</html>